.choose-course
    &__title
        margin-bottom: 20px
    &__blocks
        display: flex
        justify-content: center
        flex-wrap: wrap
        position: relative
    &__descr
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        padding: 5px
        text-align: center
        color: #19671a
        font-weight: 700
        font-weight: bold
        height: 65px
        line-height: 1.2
        font-size: 20px
        background: rgba(#fff, .8)
        transition: background .3s
    &__block
        margin: 5px
        display: flex
        align-items: flex-end
        width: 360px
        height: 180px
        border: 5px solid $light
        border-radius: 5px
        cursor: pointer
        transition: border .3s
        &1
            background: url(../img/course/course1.png) center no-repeat
            -webkit-background-size: cover
            background-size: cover
        &2
            background: url(../img/course/course2.png) center no-repeat
            -webkit-background-size: cover
            background-size: cover
        &3
            background: url(../img/course/course3.png) center no-repeat
            -webkit-background-size: cover
            background-size: cover
        &4
            background: url(../img/course/course4.png) center no-repeat
            -webkit-background-size: cover
            background-size: cover
        &:hover
            border: 5px solid $dark
            .choose-course__descr
                color: #fff
                background: rgba($dark, .8)

@media screen and (max-width: 575px)
    .choose
        &-course
            padding: 0
            &__title
                margin-bottom: 10px
            &__descr
                font-size: 16px

@media screen and (max-width: 406px)
    .choose
        &-course
            &__block
                width: 295px
                height: 147.5px
            &__descr
                height: 55px