.clients
    &-title
        &::before
            left: 25px
        &::after
            right: 25px
    &-subtitle
        margin-bottom: 30px
        &::after, &::before
            display: none
    &-slider
        .owl-nav
            height: 0!important
            display: block!important
    &-img
        text-align: center
        img
            margin: auto
            width: 150px!important