.courses
    &-subtitle
        margin-bottom: 15px
        text-align: center
        font-size: 14px
    &-title
        margin-bottom: 0

@media screen and (max-width: 991px)
    .courses
        &-start
            &__title
                align-items: center
                margin-bottom: 300px
        &-man
            &__mob
                top: -300px

@media screen and (max-width: 575px)
    .courses
        &-man
            &__mob
                max-width: 300px
