.diploma
    background: url(../img/bg/diploma-bg.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    padding: 40px 0
    &-title
        &::before
            left: 50px
        &::after
            right: 50px
    &-subtitle
        color: $text
        margin-bottom: 40px
        font-size: 20px
        text-align: center
    &-img
        display: flex
        justify-content: space-between
        margin-bottom: 40px
    &-license
        display: flex
        justify-content: center
        align-items: center
        &__descr
            margin-left: 10px
            line-height: 1.2
            max-width: 530px
            font-size: 20px
            color: #417b13
        img
            align-self: center
