.header
    padding: 12px 0
    &-logo
        text-align: center
        a
            img
                margin-bottom: 5px
                width: 60px
        &__title
            display: block
            color: $dark
            width: 100%
            text-align: center
            line-height: 1.2
            font-size: 11px
            font-weight: 700
            font-weight: bold
            &-eng
                letter-spacing: .4px
                font-size: 12px
                font-weight: 400
                font-weight: normal
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-burger
        cursor: pointer
        position: relative
        i
            color: $light
            font-size: 45px
        &__menu
            display: none
            margin-top: 15px
            width: 200px
            position: absolute
            z-index: 99
            background: #fff
            box-shadow: 3px 3px 13px -2px #000
        &__list
            padding: 10px
            li
                padding: 4px 0
                a
                    padding: 5px 10px
                    color: #000
                    transition: color .3s, background .3s
                    border-radius: 15px
                &:hover
                    a
                        color: #fff
                        background: $light
                        
    &-phone
        i
            color: $dark
            font-size: 20px
        &__number
            cursor: pointer
            margin-left: 5px
            color: $gray
            font-size: 20px
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -2px
                left: 0
                width: 0
                height: 1px
                background: $gray
                transition: width .3s
            &:hover
                color: $gray
                &::after
                    width: 100%
    &-social
        width: 130px
        display: flex
        justify-content: space-between
        &__link
            color: $light
            opacity: .65
            transition: opacity .3s
            &:hover
                opacity: 1
                color: $light
    &-login
        font-size: 15px
        a
            margin-left: 5px
            color: $gray
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: -2px
                left: 0
                width: 0
                height: 1px
                background: $gray
                transition: width .3s
            &:hover
                &::after
                    width: 100%
        &__mob
            display: none

.burger
    &-active
        position: relative
        i
            color: $dark
        &::after
            content: ''
            position: absolute
            border: 8px solid transparent
            border-top: 8px solid $dark
            bottom: -9px
            left: 50%
            transform: translateX(-50%)


@media screen and (max-width: 991px)
    .header
        &-login
            &__desc
                display: none
            &__mob
                display: inline-block

@media screen and (max-width: 767px)
    .header
        &-phone
            display: none
        &-social
            display: none

@media screen and (max-width: 575px)
    .header
        &-login
            a
                margin-left: 0
        &-logo
            margin-left: 25px
            a
                img
                    width: 50px
            &__title
                font-size: 7px

        &-burger
            &__menu
                width: 280px
            &__list
                li
                    text-align: center



