.knowledge
    &-title
        &::before
            left: 0
        &::after
            right: 0
    &-subtitle
        margin-bottom: 20px
        &::after, &::before
            display: none
    &-about
        padding-left: 30px
        font-size: 20px
        color: $text
        position: relative
        line-height: 1.2
        &::before
            content: ''
            position: absolute
            left: 0
            height: 100%
            width: 6px
            background: #a9d4b4
    &-img
        display: flex
        justify-content: space-evenly
        margin: 30px auto
        padding: 10px
        border: 1px solid $light

@media screen and (max-width: 991px)
    .knowledge
        &-title
            &::before
                width: 25px
                left: -25px
            &::after
                width: 25px
                right: -25px
        &-img
            a
                width: 200px
                img
                    width: 100%
        &-about
            font-size: 16px

@media screen and (max-width: 767px)
    .knowledge
        &-title
            &::before
                top: 15px
                width: 50px
                left: -25px
            &::after
                top: 15px
                width: 50px
                right: -25px
        &-img
            flex-wrap: wrap
            a
                width: 290px
                img
                    width: 100%

@media screen and (max-width: 380px)
    .knowledge
        &-title
            &::before
                width: 25px
                left: 0
            &::after
                width: 25px
                right: 0
