.more
    padding: 50px 0
    background: url(../img/more/more-bg.png) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &-img
        img
            width: 108px
    &-title
        margin-bottom: 20px
        &::before, &::after
            display: none
    &-wrapper
        &__title
            position: relative
    &-border
        position: absolute
        top: 17px
        left: 50%
        transform: translateX(-50%)
        height: 150px
    &-button
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        font-size: 16px
        margin: 0 auto 30px
    &-call
        margin: auto
        max-width: 550px
        display: flex
        justify-content: space-between
        align-items: center
    &-phone
        padding-left: 35px
        text-align: center
        color: rgba(#4d4d4d, .8)
        position: relative
        i
            color: $dark
            font-size: 25px
            position: absolute
            left: 0
            top: 30px
        &__title
            font-size: 14px
        &__number
            color: rgba(#4d4d4d, .8)
            font-size: 30px
            position: relative
            &::after
                content: ''
                position: absolute
                bottom: 3px
                left: 0
                width: 0
                height: 1px
                background: $gray
                transition: width .3s
            &:hover
                color: $gray
                &::after
                    width: 100%
        &__free
            margin-top: -10px
            font-size: 14px

@media screen and (max-width: 767px)
    .more
        &-button
            margin: 0 auto 15px
        &-title
            &::before, &::after
                display: block
            &::before
                left: -35px
            &::after
                right: -35px
        &-border
            display: none
        &-call
            justify-content: center
            margin: auto
            width: 290px
            flex-wrap: wrap
        &-phone
            order: 2
            &__title
                margin-bottom: -10px
            i
                top: 20px
        &-img
            margin: 0 15px 15px
            order: 1

@media screen and (max-width: 575px)
    .more
        &-title
            &::before
                left: -15px
            &::after
                right: -15px
        &-button
            font-size: 14px
            padding: 10px 5px 10px 15px