.nbu
    &-title
        margin: 0 auto 30px
        width: max-content
        &::after
            width: 50px
            right: -60px
        &::before
            width: 50px
            left: -60px
    &-pair
        max-width: 400px

@media screen and (max-width: 485px)
    .nbu
        &-pair
            &__mob
                max-width: 300px
