.onecourse
    &-buttons
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &-more
        margin-bottom: 50px
        &__button
            margin-bottom: 15px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 0 5px 0 15px
            width: 300px
            height: 75px
            font-size: 18px
            line-height: 1.2
            border-radius: 30px
            border: 2px solid $light
            background: transparent
            overflow: hidden
            position: relative
            transition: background .3s
            cursor: pointer
            &::before
                content: ''
                position: absolute
                height: 100%
                width: 15px
                background: transparent
                left: 0
                top: 0
                transition: background .3s
            &:hover
                color: #fff
                border: none
                background: $light
                padding: 1px 5px 1px 15px
                &::before
                    background: $orange


    &-choose
        &__title
            span
                display: block
                text-transform: uppercase
        &__subtitle
            margin-top: -20px
            &::before, &::after
                display: none
    &-video
        &__title
            font-size: 30px
    &-titles
        padding-top: 20px
    &-title
        padding-top: 50px
    &-offer
        max-width: 500px
        position: absolute
        bottom: -15px
        padding: 30px 5px
        &__wrapper
            &-videoOn
                padding: 0
                max-width: 100%
                display: none
                .onecourse-offer
                    max-width: 100%
                    margin: auto
                    position: static
            &-mob
                display: none
        &__title
            margin: 0 auto 10px
        &__name
            padding-left: 25px
            display: flex
            align-items: center
            justify-content: center
            span
                width: max-content
                margin-left: 15px
            &::before
                display: none
    &-button
        margin: 25px auto
        padding: 15px
        box-shadow: none
        &:hover
            background: $light
    &-date
        font-size: 23px
    &-start
        padding: 50px 0
        background: url(../img/more/more-bg.png) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        &__img
            position: absolute
            right: 100px
            bottom: -49px
            width: 400px
        &__subtitle
            width: max-content
            margin-bottom: 20px
            margin-left: 40px
            position: relative
            &::before, &::after
                content: ''
                position: absolute
                width: 25px
                height: 1px
                top: 50%
                background: $light
            &::before
                left: -30px
            &::after
                right: -30px
        &__title
            margin-bottom: 30px
            width: 290px
            display: flex
            align-items: flex-end
            line-height: 1.2
            img
                width: 80px
            span
                margin-left: 10px
                font-family: Constantine, serif
                text-transform: uppercase
                font-size: 25px
        &__form
            margin-left: 15px
            margin-bottom: 100px
            padding-top: 30px
            max-width: 400px
            background: #399c3a
            position: relative
            text-align: center
            &::after
                content: ''
                position: absolute
                bottom: -220px
                left: 0
                border: 200px solid transparent
                border-top: 20px solid #399c3a
        &__border
            position: absolute
            width: 430px
            height: 185px
            left: -15px
            top: -15px
        &__button
            padding: 15px
            margin: 0 auto 20px
            box-shadow: none
            &:hover
                background: $light
        &__date
            text-transform: uppercase
            font-size: 20px
            color: rgba(#fff, .75)
        &__call
            margin: 0
            max-width: 450px
            .more-img img
                width: 80px
        &__textmob
            display: none

    &-auth
        background: url(../img/auth/underfooter-bg.png) center no-repeat
        -webkit-background-size: cover
        background-size: cover
        padding: 30px 0
        &__subtitle
            margin-bottom: 10px
            text-align: center
            font-size: 18px
        &__title
            margin-bottom: 30px
            &::after, &::before
                width: 50px
        &__blocks
            display: flex
            justify-content: space-around
            margin-bottom: 40px
        &__block
            text-align: center
            width: 290px
        &__name
            margin-bottom: 15px
            font-size: 18px
        &__img
            img
                width: 120px
        &__oldnum
            height: 40px
            font-size: 25px
            color: $dark
            font-weight: 700
            font-weight: bold
            position: relative
            &-course
                &::after
                    content: ''
                    position: absolute
                    width: 100px
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    height: 2px
                    background: red
        &__num
            margin-top: -15px
            font-weight: 700
            font-weight: bold
            font-size: 45px
            color: $dark
            &-course
                color: $orange
        &__button
            margin: 40px auto 20px
            padding: 15px
            box-shadow: none
            &:hover
                background: $light
        &__date
            font-size: 20px
            text-transform: uppercase
            text-align: center
            color: rgba(#000, .75)


.study-programm
    width: 1510px
    padding: 0 5px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    align-items: center
    margin: 0 auto 40px
    &__subtitle
        text-align: center
        font-size: 20px
    &__title
        margin-bottom: 30px
        &::before, &::after
            width: 50px

    &-block
        display: flex
        width: 290px
        margin: 5px
        cursor: pointer
        transition: border .3s
        border-left: 6px solid $light
        &__img
            width: 100px
            background: url(../img/one-course/programm1.png) center no-repeat
            -webkit-background-size: cover
            background-size: cover
            &2
                background: url(../img/one-course/programm2.png) center no-repeat
                -webkit-background-size: cover
                background-size: cover
        &__part
            font-weight: 700
            font-weight: bold
            font-size: 16px
            position: relative
        &__descr
            border: 3px solid $light
            border-left: none
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            width: 190px
            display: flex
            align-items: flex-start
            justify-content: space-between
            flex-direction: column
            padding: 5px 10px 5px 15px
            font-size: 14px
            background: #fff
            color: $dark
            transition: all .2s
        &__title
            line-height: 1
            font-size: 13px
            color: #000
        &:hover
            border-left: 6px solid $orange
            .study-programm-block__descr
                color: #fff
                background: $light
            .study-programm-block__title, .study-programm-block__more
                color: #fff
        &__more
            font-weight: 700
            font-weight: bold
            color: $dark
            text-decoration: underline

@media screen and (max-width: 1750px)
    .onecourse
        &-titles
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 2
        &-offer
            &__mob
                position: static
                display: block
                max-width: 100%
            &__wrapper
                &-desc
                    display: none
                &-mob
                    display: block
                    max-width: 900px
                    position: static






@media screen and (max-width: 1509px)
    .study-programm
        width: 1210px

@media screen and (max-width: 1209px)
    .study-programm
        width: 910px

@media screen and (max-width: 909px)
    .study-programm
        width: 610px

@media screen and (max-width: 609px)
    .study-programm
        width: 310px
        &__subtitle
            font-size: 16px
        &__title
            &::before, &::after
                width: 25px




@media screen and (max-width: 991px)
    .onecourse
        &-choose
            &__title
                &::after, &::before
                    width: 50px

        &-titles
            padding-top: 30px
        &-video
            //margin-bottom: 60px
            &__block
                left: 80%
        &-offer
            padding: 5px
            bottom: -30px
        &-start
            padding: 25px 0
            &__textmob
                display: block
                margin: 15px auto 0
                width: 290px
                color: rgba(#fff, .75)
                position: relative
                &::before
                    content: ''
                    position: absolute
                    width: 50px
                    left: 50%
                    transform: translateX(-50%)
                    height: 1px
                    background: #fff
                    top: -10px
            &__border
                height: 278px
            &__subtitle
                margin: -0px auto 10px
            &__title
                margin: 0 auto 300px
            &__form
                margin: 0 auto 75px
            &__img
                right: auto
                top: 130px
                left: 50%
                transform: translateX(-50%)
                width: 300px
            &__call
                margin: auto


@media screen and (max-width: 767px)
    .onecourse
        &-choose
            &__title
                &::after, &::before
                    top: 75%
                &::after
                    right: 0
                &::before
                    left: 0
        &-titles
            display: none
            padding-top: 0
        &-video
            margin-bottom: 0

            &__contacts
                margin-bottom: 0
            &__block
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                svg
                    width: 40px
        &-auth
            &__title
                &::after, &::before
                    width: 25px
            &__oldnum
                font-size: 20px
                &-course
                    &::after
                        top: 40%
            &__num
                font-size: 30px



@media screen and (max-width: 575px)
    .onecourse
        &-titles
            display: none
        &-offer
            &__name
                text-align: left
                width: auto
                padding-left: 10px
            &__wrapper
                &-mob
                    padding: 0
        &-start
            &__title
                img
                    width: 60px
                span
                    font-size: 21px
        &-auth
            &__img
                img
                    width: 80px
            &__name
                height: 50px
                line-height: 1.2
                display: flex
                align-items: center
                justify-content: center
            &__num
                margin-top: -20px
                font-size: 24px
            &__oldnum
                font-size: 18px
                &-course
                    &::after
                        top: 30%
                        width: 70px

@media screen and (max-width: 450px)
    .onecourse
        &-start
            &__form
                width: 290px
                &::after
                    bottom: -165px
                    border: 145px solid transparent
                    border-top: 20px solid #399c3a
            &__border
                width: 320px
            &__button
                width: 280px

@media screen and (max-width: 400px)
    .onecourse
        &-offer
            &__wrapper
                &-mob
                    padding-left: 0
                    padding-right: 0
            &__name
                span
                    margin-left: 5px
                    font-size: 23px

@media screen and (max-width: 327px)
    .onecourse
        &-choose
            &__title
                font-size: 24px
