.overlay
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000, .85)
    z-index: 9999

.popup
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10000
    padding: 20px 15px
    background: #399c3a
    color: #fff
    width: 400px
    &-close
        position: absolute
        top: -5px
        right: 10px
        font-size: 45px
        color: $orange
        cursor: pointer
    &-title
        margin-bottom: 15px
        max-width: 300px
        font-size: 22px
        span
            display: block
    &-form
        input, textarea
            padding: 10px
            margin-bottom: 10px
            width: 100%
        &__submit
            margin: 15px auto

@media screen and (max-width: 450px)
    .popup
        padding: 30px 5px 5px
        width: 95%
        &-title
            width: 100%
            max-width: initial
            line-height: 1.2
            text-align: center
            font-size: 20px
        &-form
            &__submit
                padding: 15px
                margin: 0 auto 15px
            .form-checkbox + label
                font-size: 12px

.course
    &-modal
        display: none
        padding: 20px
        background: #fff
        z-index: 10000
        position: fixed
        width: 900px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        &__title
            max-width: 740px
            margin-bottom: 30px
            font-size: 30px
            line-height: 1.2
            position: relative
            &::after
                content: ''
                position: absolute
                width: 80px
                height: 4px
                background-color: $dark
                bottom: -10px
                left: 0
        &__descr
            margin-left: 0
            font-size: 16px
            margin-bottom: 10px



@media (max-width: 991px)
    .course
        &-modal
            width: 90%
            &__title
                max-width: 90%
                font-size: 22px
            &__descr
                font-size: 14px

@media (max-width: 767px)
    .course
        &-modal
            &__title
                font-size: 16px
