body
    font-family: "Helvetica Neue", sans-serif

ul, li
    margin: 0
    padding: 0
    list-style: none

a:hover
    text-decoration: none

button
    border: none

button:focus
    outline: none

input
    border: none
    outline: none
    &:hover, &:focus, &:active
        outline: none!important

input:active, input:focus, textarea:active, textarea:focus
    outline: none!important

input:focus, textarea:focus
    outline-style: none
    outline-width: 0 !important
    outline-color: transparent !important

.button
    display: block
    text-align: center
    padding: 10px 5px 10px 15px
    width: 350px
    font-size: 18px
    line-height: 1.2
    color: #fff
    border-radius: 30px
    background: $orange
    box-shadow: 3px 3px 13px -2px #000
    font-weight: bold
    font-weight: 700
    overflow: hidden
    position: relative
    transition: background .3s
    span
        display: block
        text-align: center
        font-weight: 400
        font-weight: normal
    &::before
        content: ''
        position: absolute
        height: 100%
        width: 30px
        background: $light
        left: 0
        top: 0
        transition: background .3s
    &:hover
        color: #fff
        background: $dark
        &::before
            background: $orange

.button
    &-reverse
        background: $light
        &::before
            background: $orange
        &:hover
            color: #fff
            background: $dark

.title
    text-align: center
    line-height: 1.2
    position: relative
    color: $text
    font-size: 32px
    font-family: Constantine, sans-serif
    &::before
        content: ''
        position: absolute
        width: 100px
        height: 1px
        background: $dark
        left: 100px
        top: 50%
        transform: translateY(-50%)
    &::after
        content: ''
        position: absolute
        width: 100px
        height: 1px
        background: $dark
        right: 100px
        top: 50%
        transform: translateY(-50%)

.breadcrumbs
    border-top: 1px solid rgba(#ccc, .5)
    padding: 15px 0
    font-size: 14px
    i
        margin-bottom: 2px
        margin-right: 10px
        color: #a8d5b3
    &-house
        font-size: 22px
    &-wrapper
        display: flex
        align-items: center
    &-main
        margin-right: 10px
        position: relative
        a
            color: #383839
        &:after
            content: ''
            background: #a8d5b3
            transition: width .3s
            position: absolute
            left: 0
            bottom: 2px
            width: 0
            height: 1px
        &:hover
            &:after
                width: 100%
    &-current
        position: relative
        a
            color: $dark
        &:after
            content: ''
            background: $dark
            transition: width .3s
            position: absolute
            left: 0
            bottom: 2px
            width: 0
            height: 1px
        &:hover
            &:after
                width: 100%

.main
    &-form
        margin: auto
        width: 350px
        padding: 15px
        background: $light
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .3)
        transition: background, .3s
        input, textarea
            padding: 5px 10px
            margin-bottom: 10px
            width: 100%
        &__wrapper
            position: absolute
            bottom: -25px
            z-index: 1000
        &__header
            margin-bottom: 20px
            color: #ffffff
            font-family: "Roboto Medium", sans-serif
            font-size: 38px
        &__title
            font-family: 'Roboto Light', sans-serif
            margin-bottom: 15px
            color: #ffffff
            font-size: 18px
            text-align: center
            span
                font-family: "Roboto Medium", sans-serif
        &__bottom
            font-family: 'Roboto Light', sans-serif
            text-align: center
            color: #fff
            font-size: 14px
            span
                text-transform: uppercase
                font-size: 30px

.form
    &-input
        &__span
            display: none
            margin-top: -5px
            padding: 0 0 5px 0
            font-size: 9px
            font-weight: 300
            font-family: Arial, sans-serif
            text-align: left
            width: 100%
            color: #fff
            line-height: 1

.form-checkbox
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px
    width: auto!important

.form-checkbox + label
    margin: 0 auto 15px
    padding: 3px 0 3px 20px
    position: relative
    cursor: pointer
    color: #fff
    font-size: 14px
    font-family: 'Roboto Light', sans-serif
    a
        text-decoration: underline
        color: #fff

.form-checkbox__block
    text-align: center

.form-checkbox + label:before
    content: ''
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    left: -6px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    width: 20px
    height: 20px
    background-color: #ffffff
    text-align: center
    color: $light

.form-checkbox:checked + label:before
    content: '\2714'


.margin-top125
    margin-top: 125px

.slider
    margin: auto
    width: 220px

.orange
    background: linear-gradient(to right, $light 5%, $orange 5%)!important
    border: 1px solid $orange!important
    color: #fff!important

.margin-helper
    margin-bottom: 6px!important

.red-catalog
    background: $light!important
    color: #fff!important

@media screen and (max-width: 992px)
    .title
        &::after
            right: 0
        &::before
            left: 0

@media screen and (max-width: 767px)
    .title
        font-size: 25px
        margin: auto
        max-width: 300px
        &::after, &::before
            width: 50px
        &::after
            right: -20px
        &::before
            left: -20px


@media screen and (max-width: 575px)
    .title
        &::after, &::before
            width: 30px
        &::after
            right: 0
        &::before
            left: 0
    .button
        padding: 10px 10px 10px 15px
        width: 290px
        font-size: 16px
        &::before
            left: -5px

    .margin-top125
        margin-top: 80px

@media screen and (min-width: 440px)
    .slider
        width: 340px

@media screen and (min-width: 610px)
    .slider
        width: 510px

@media screen and (min-width: 780px)
    .slider
        width: 680px

@media screen and (min-width: 950px)
    .slider
        width: 850px

@media screen and (min-width: 1120px)
    .slider
        width: 1020px

@media screen and (min-width: 1290px)
    .slider
        width: 1190px

@media screen and (min-width: 1460px)
    .slider
        width: 1360px

@media screen and (min-width: 1630px)
    .slider
        width: 1530px

@media screen and (min-width: 1800px)
    .slider
        width: 1700px