.start
    &-prev
        margin-bottom: 20px
        color: #696161
    &-title
        display: flex
        align-items: flex-end
        margin-bottom: 60px
        span
            margin-left: 15px
            text-align: left
            color: $text
            font-size: 32px
            font-family: Constantine, sans-serif
            line-height: 1.2
    &-block
        text-align: center
        padding: 30px 15px 25px 15px
        width: 400px
        background-color: #399c3a
        position: relative
        color: #fff
        &::after
            content: ''
            position: absolute
            bottom: -239px
            left: 0
            border: 200px solid transparent
            border-top: 40px solid #399c3a

    &-border
        width: 440px
        position: absolute
        top: -20px
        left: -20px
        z-index: -1

    &-girl
        position: absolute
        z-index: -2
        max-width: 450px
        top: -10px
        right: 100px
        &__mobile
            display: none
    &-button
        margin: 0 auto 20px
        padding: 16px 5px 16px 15px
        box-shadow: none
        &:hover
            padding: 16px 5px 16px 15px
            background: $light
    &-today
        margin-bottom: 20px
        font-size: 22px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            width: 100px
            height: 1px
            background-color: rgba(#fff, .8)
    &-text
        margin: auto
        line-height: 1.2
        max-width: 300px
        font-size: 20px
        span
            display: block

@media screen and (max-width: 991px)
    .start
        &-prev
            text-align: center
        &-title
            margin-bottom: 250px
            justify-content: center
        &-block
            margin: auto
        &-girl
            display: none
            &__mobile
                left: 50%
                transform: translateX(-50%)
                top: -250px
                z-index: -2
                display: block
                position: absolute
                max-width: 350px

@media screen and (max-width: 767px)
    .start
        &-prev
            margin-bottom: 10px
        &-title
            span
                font-size: 25px
            img
                width: 70px

@media screen and (max-width: 485px)
    .start
        &-title
            span
                margin-left: 5px
                font-size: 20px
        &-block
            padding: 10px
            width: 290px
            &::after
                bottom: -185px
                border: 145px solid transparent
                border-top: 40px solid #399c3a
        &-button
            width: 270px
        &-border
            width: 310px
            height: 330px
            left: -10px
            top: -15px