.testq
    padding-top: 20px
    &-title
        margin-bottom: 20px
        font-family: Constantine, serif
        font-size: 22px
        font-weight: 700
        font-weight: bold
        position: relative
        padding-left: 20px
        &::before
            content: ''
            position: absolute
            left: 0
            height: 100%
            width: 10px
            background: $dark
    &-q
        margin-bottom: 20px
        max-width: 450px
        font-size: 15px
        line-height: 1.2
        position: relative
        padding-left: 20px
        &::before
            content: ''
            position: absolute
            left: 0
            height: 100%
            width: 3px
            background: $light
    &-options
        margin: 25px 0 50px
        display: flex
    &-button
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 15px
        margin-right: 15px
        text-align: center
        padding: 20px 5px 20px 15px
        width: 350px
        line-height: 1.2
        border-radius: 30px
        border: 2px solid $light
        font-weight: bold
        font-weight: 700
        overflow: hidden
        position: relative
        transition: background .3s
        cursor: pointer
        &::before
            content: ''
            position: absolute
            height: 100%
            width: 30px
            background: transparent
            left: 0
            top: 0
            transition: background .3s
        &:hover
            color: #fff
            border: none
            background: $light
            padding: 21px 5px 21px 15px
            &::before
                background: $orange
    &-current
        margin-bottom: 10px
    &-steps
        display: flex
    &-step
        margin-right: 10px
        margin-bottom: 10px
        padding: 5px
        width: 25px
        height: 25px
        border: 1px solid #cccccc
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        color: #ccc
        &__active
            border: 1px solid $light
            background: $light
            color: #fff

.test
    &-result
        padding-top: 20px
        &__table
            display: flex
            justify-content: space-between
        &__titles
            &-header
                margin-bottom: 20px
                font-family: Constantine, serif
                font-size: 22px
                font-weight: 700
                font-weight: bold
                position: relative
                padding-left: 20px
                line-height: 1.2
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    height: 100%
                    width: 10px
                    background: $dark
        &__title
            margin-bottom: 10px
            max-width: 450px
            font-size: 15px
            line-height: 1.2
            position: relative
            padding-left: 20px
            &::before
                content: ''
                position: absolute
                left: 0
                height: 100%
                width: 3px
                background: $light
        &__results
            &-header
                text-align: center
                margin-bottom: 20px
                padding: 5px 10px
                font-family: Constantine, sans-serif
                background: $dark
                position: relative
                color: #fff
                &::before
                    content: ''
                    position: absolute
                    bottom: -20px
                    left: 50%
                    transform: translateX(-50%)
                    border: 10px solid transparent
                    border-top: 10px solid $dark
        &__result
            margin-bottom: 4px
            padding: 2px
            width: 100%
            background: #a9d4b4
            font-weight: 700
            font-weight: bold
            color: #000
            text-align: center
            line-height: 1.2
        &__text
            font-size: 15px
            margin-bottom: 20px
            line-height: 1.2
            &-list
                li
                    span
                        font-weight: 700
                        font-weight: bold
                        color: $dark

@media screen and (max-width: 767px)
    .testq
        &-options
            margin: 25px 0
            flex-direction: column
        &-steps
            flex-wrap: wrap

@media screen and (max-width: 575px)
    .testq
        &-button
            font-size: 14px
            width: 290px
            &::before
                width: 20px

@media screen and (max-width: 441px)
    .test
        &-result
            &__titles
                width: 80%
                &-header
                    margin-bottom: 17px
            &__results
                width: 20%
                &-header
                    text-transform: uppercase
                    padding: 5px
                    font-size: 14px
                    margin-bottom: 37px
            &__title
                display: flex
                align-items: center
                height: 25px
                margin-bottom: 11px
                padding-left: 10px
                font-size: 13px
            &__result
                margin-bottom: 13px
